%% --- File: plot_temporal_evolution_3mg.m ---
%
% MASTER VISUALIZATION SCRIPT FOR TEMPORAL LIME (Water Exchange Qt)
%
% Updates:
% 1. Title simplified: "Evolution of Cooperative Dependency: Q_t^i".
% 2. Time Axis Shift: Starts at Day 1 (t=0 -> t=1).
% 3. X-Axis Ticks: Shows days 1 to 7 (Day 8 is the end limit, unlabeled).
% 4. Consistent Thesis Notation and Styling.
%
%--------------------------------------------------------------------------
clear; clc; close all;

% --- CONFIGURATION ---
TARGETS = [1, 2, 3];

% Colors (Consistent with Punctual Analysis)
color_mg1 = [0 0.4470 0.7410];      % Blue
color_mg2 = [0.8500 0.3250 0.0980]; % Orange
color_mg3 = [0.9290 0.6940 0.1250]; % Yellow
color_aq  = [0.5 0.5 0.5];          % Gray
colors_map = [color_mg1; color_mg2; color_mg3; color_aq];

% Output Directories
dir_paper = 'figures_paper';
dir_pres  = 'figures_presentation';
if ~exist(dir_paper, 'dir'), mkdir(dir_paper); end
if ~exist(dir_pres, 'dir'), mkdir(dir_pres); end

fprintf('--- GENERATING TEMPORAL PLOTS (Day 1-7 Axis Shift) ---\n');

for t_idx = TARGETS
    
    % Load Data
    filename = sprintf('lime_temporal_MG%d_7days.mat', t_idx);
    if ~exist(filename, 'file')
        continue;
    end
    
    fprintf('  > Processing MG%d...\n', t_idx);
    load(filename, 'temporal_results');
    
    % TIME SHIFT: Transform 0-7 days to 1-8 days range
    t_days = temporal_results.time_days + 1; 
    
    weights_hist = temporal_results.weights_history; 
    target_real = temporal_results.target_real_history;
    feature_names = temporal_results.feature_names;
    [N_feats, N_steps] = size(weights_hist);
    
    % --- 1. AGGREGATE INFLUENCE BY AGENT (Absolute Magnitude) ---
    influence_groups = zeros(4, N_steps); % Rows: MG1, MG2, MG3, Aquifer
    
    for i = 1:N_feats
        name = feature_names{i};
        % Detect Group
        if contains(name, 'MG1', 'IgnoreCase', true), g=1;
        elseif contains(name, 'MG2', 'IgnoreCase', true), g=2;
        elseif contains(name, 'MG3', 'IgnoreCase', true), g=3;
        else, g=4; % Shared/Aquifer
        end
        influence_groups(g, :) = influence_groups(g, :) + abs(weights_hist(i, :));
    end
    
    % Normalize to Percentage (Stacked Area)
    total_infl = sum(influence_groups, 1);
    total_infl(total_infl < 1e-9) = 1; 
    influence_pct = (influence_groups ./ total_infl) * 100;
    
    % Calculate Neighbor Influence (Sum of non-local MGs)
    mask_neighbors = true(1, 3); 
    mask_neighbors(t_idx) = false; % Exclude self
    neighbor_indices = find(mask_neighbors);
    vecinos_infl = sum(influence_pct(neighbor_indices, :), 1);
    
    % --- 2. GENERATE PLOTS ---
    
    % A. AREA PLOT (Evolution of Dependencies)
    fname_area_pap = fullfile(dir_paper, sprintf('Temporal_Area_MG%d_Paper', t_idx));
    create_area_plot(t_days, influence_pct, colors_map, t_idx, 'paper', fname_area_pap);
    
    fname_area_pres = fullfile(dir_pres, sprintf('Temporal_Area_MG%d_Slide', t_idx));
    create_area_plot(t_days, influence_pct, colors_map, t_idx, 'presentation', fname_area_pres);
    
    % B. CORRELATION PLOT (Physical Flow vs. Neighbor Influence)
    fname_corr_pap = fullfile(dir_paper, sprintf('Temporal_Corr_MG%d_Paper', t_idx));
    create_corr_plot(t_days, target_real, vecinos_infl, t_idx, 'paper', fname_corr_pap);
    
    fname_corr_pres = fullfile(dir_pres, sprintf('Temporal_Corr_MG%d_Slide', t_idx));
    create_corr_plot(t_days, target_real, vecinos_infl, t_idx, 'presentation', fname_corr_pres);
    
end
fprintf('--- TEMPORAL PLOTS EXPORTED SUCCESSFULLY ---\n');


%% --- PLOTTING FUNCTION 1: STACKED AREA ---
function create_area_plot(t, data_pct, cmap, mg_idx, mode, filename)
    
    if strcmp(mode, 'paper')
        % IEEE Conference Width
        fig_width = 7; fig_height = 4.5; 
        font_ax = 10; font_tit = 12; line_w = 1.0;
    else
        % Presentation 16:9
        fig_width = 14; fig_height = 8; 
        font_ax = 14; font_tit = 18; line_w = 1.5;
    end
    
    fig = figure('Units', 'inches', 'Position', [0, 0, fig_width, fig_height], 'Visible', 'off', 'Color', 'w');
    
    % Area Plot
    h = area(t, data_pct');
    
    % Apply Colors and Names
    h(1).FaceColor = cmap(1,:); h(1).DisplayName = 'Microgrid 1';
    h(2).FaceColor = cmap(2,:); h(2).DisplayName = 'Microgrid 2';
    h(3).FaceColor = cmap(3,:); h(3).DisplayName = 'Microgrid 3';
    h(4).FaceColor = cmap(4,:); h(4).DisplayName = 'Aquifer';
    
    % Styling
    title(sprintf('Evolution of Cooperative Dependency: $Q_{t}^{%d}$', mg_idx), ...
          'FontName', 'Times New Roman', 'FontSize', font_tit, 'Interpreter', 'latex');
          
    xlabel('Time [Days]', 'FontName', 'Times New Roman', 'FontSize', font_ax, 'FontWeight', 'bold');
    ylabel('Relative Influence [%]', 'FontName', 'Times New Roman', 'FontSize', font_ax, 'FontWeight', 'bold');
    
    % AXIS CONFIGURATION (1 to 8)
    xlim([1 8]); 
    ylim([0 100]);
    xticks(1:7); % Show ticks only for days 1 through 7
    
    ax = gca;
    set(ax, 'FontName', 'Times New Roman', 'FontSize', font_ax, 'Layer', 'top');
    grid on; box on;
    
    % Day Markers (Shifted: End of day 1 is at t=2, etc.)
    for d = 2:7, xline(d, 'k--', 'Alpha', 0.4); end
    
    % Legend
    legend(h, 'Location', 'eastoutside', 'Interpreter', 'latex', 'FontSize', font_ax);
    
    % Export
    exportgraphics(fig, [filename '.pdf'], 'ContentType', 'vector');
    close(fig);
end


%% --- PLOTTING FUNCTION 2: CORRELATION ---
function create_corr_plot(t, real_Qt, neigh_infl, mg_idx, mode, filename)
    
    if strcmp(mode, 'paper')
        fig_width = 7; fig_height = 5; 
        font_ax = 10; font_tit = 12; line_w = 1.2;
    else
        fig_width = 14; fig_height = 8; 
        font_ax = 14; font_tit = 18; line_w = 2.0;
    end
    
    fig = figure('Units', 'inches', 'Position', [0, 0, fig_width, fig_height], 'Visible', 'off', 'Color', 'w');
    
    % --- LEFT AXIS: Real Qt ---
    yyaxis left
    plot(t, real_Qt, 'b-', 'LineWidth', line_w);
    ylabel(sprintf('Actual Water Exchange $Q_{t}^{%d}$ [L/s]', mg_idx), ...
           'FontName', 'Times New Roman', 'FontSize', font_ax, 'FontWeight', 'bold', 'Interpreter', 'latex');
    ax = gca; 
    ax.YColor = [0 0 0.8]; % Blue axis
    
    % Add Zero Line
    yline(0, 'k-', 'LineWidth', 1.0, 'Alpha', 0.5);
    
    % Context Text (Export/Import Zones)
    yl = ylim; 
    range_y = yl(2)-yl(1);
    text(1.2, yl(2)-range_y*0.05, 'EXPORT ZONE (Sending)', 'Color', 'b', ...
         'FontName', 'Times New Roman', 'FontSize', font_ax-2, 'FontWeight', 'bold');
    text(1.2, yl(1)+range_y*0.05, 'IMPORT ZONE (Receiving)', 'Color', 'b', ...
         'FontName', 'Times New Roman', 'FontSize', font_ax-2, 'FontWeight', 'bold');
    
    % --- RIGHT AXIS: Neighbor Influence ---
    yyaxis right
    plot(t, neigh_infl, '-', 'Color', [0.8500 0.3250 0.0980], 'LineWidth', line_w);
    ylabel('Neighbor Influence [%] (LIME)', ...
           'FontName', 'Times New Roman', 'FontSize', font_ax, 'FontWeight', 'bold');
    ax.YColor = [0.8500 0.3250 0.0980]; % Orange axis
    ylim([0 100]);
    
    % Styling
    xlabel('Time [Days]', 'FontName', 'Times New Roman', 'FontSize', font_ax, 'FontWeight', 'bold');
    title(sprintf('Physical Flow vs. Algorithmic Detection (MG%d)', mg_idx), ...
          'FontName', 'Times New Roman', 'FontSize', font_tit, 'Interpreter', 'latex');
    
    % AXIS CONFIGURATION (1 to 8)
    xlim([1 8]);
    xticks(1:7);
    
    set(ax, 'FontName', 'Times New Roman', 'FontSize', font_ax);
    grid on; box on;
    
    % Day Markers
    for d = 2:7, xline(d, 'k:', 'Alpha', 0.3); end
    
    % Legend
    legend({sprintf('$Q_{t}^{%d}$ (Real)', mg_idx), 'Neighbor Influence'}, ...
           'Location', 'north', 'Orientation', 'horizontal', 'Interpreter', 'latex');
    
    % Export
    exportgraphics(fig, [filename '.pdf'], 'ContentType', 'vector');
    close(fig);
end